<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
</head>
<style>
    h1{ background-color: rgb(2, 247, 43);
        height: 300px;
        width: 400px;
    
        padding: 10px;
        /* 
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        */

        border: 10px brown double; 
        /* Simplificando o codigo
        border-width: 10px;
        border-style: double;
        border-color: brown;
        */
        
        margin: 10px auto 10px auto;
        /*
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        */
        outline: 10px aqua groove;
        /* 
        outline-width: 10px;
        outline-style: groove;
        outline-color: aqua;
        */

    }
    a{border-width: 2px;
    border-color: red;
    border-style: groove;
    color: aliceblue;
    }
    p{background-color: rgba(106, 156, 189, 0.671);
    color: rgb(0, 0, 0);
    border-width: 5px;
    border-style: inset;
    border-color: burlywood;
    
    }
    span{
        color: black;
        font-style: bolder;
    }
</style>
<body>
    <h1>Exemplos de box level</h1>
    <p>Outro <span>exemplo de box level</span> <a href="#">A é um exemplo de inline level</a></p>
</body>
</html>