<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
</head>
<style>
    #sec{background-color: blueviolet;
    background-image: url(imagens/target001.png);
    height: 98vh;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 500px;
    padding: 5px;
    position: relative;
}
    #art{background-color: aquamarine;
    background-image: url(imagens/target001.png);
    background-attachment: fixed;
    background-size: 100%;
    height: 200px;
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    }
</style>
<body>
    <section id="sec">
        <article id="art">

        </article>
    </section>
    
</body>
</html>